GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=************
GRAFANA_DOMAIN=status.kirino.de

#Grafana SMTP示例
GF_SMTP_HOST=smtp.outlook.com:587
GF_SMTP_USER=no-reply@kirino.de
GF_SMTP_PASSWORD=************
GF_SMTP_FROM_ADDRESS=no-reply@kirino.de
